.account-page #user-name-info {
  padding: 0 3rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: #668967;
}
.account-page .all-user-info {
  width: 100%;
  padding: 0 3rem;
}
.account-page .all-user-info .col .label {
  font-weight: 500;
}
.account-page .all-user-info .col .info-item {
  font-weight: 200;
}
.account-page .all-user-info .col.logout-btn {
  margin-top: 2rem;
}
.account-page .right .title {
  padding: 0 3rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: #668967;
}
.account-page .right .order-items .order-item {
  width: 100%;
  min-height: 4rem;
  border-radius: 2rem;
  margin: 2px 0;
  padding: 5px 0;
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.06);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.account-page .right .order-items .order-item.header-row, .account-page .right .order-items .order-item.footer-row {
  color: #668967;
}
.account-page .right .order-items .order-item .clm {
  width: 100%;
  text-align: center;
  margin: auto 0;
}
@media (max-width: 920px) {
  .account-page .right .order-items .order-item {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .account-page .right .order-items .order-item {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=account.css.map */